/* header */
.head-section {
  display: flex;
  flex-direction: row;
  width: 90%;
  border: 2px solid #fff;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 1%;
  margin: 1% auto;
}

/* first child */
.left-section {
  width: 50%;
}

.left-section img {
  height: 110px;
  width: 80px;
}

/* second child */
.right-section {
  width: 50%;
  text-align: right;
}

/* styles for submit button */
button {
  border: none;
  outline: 0px;
  display: inline-block;
  padding: 8px;
  color: #fff;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
}

button {
  transition: all .2s ease-in-out;
}

button:hover {
  transform: scale(1.1);
}

.banner {
  width: 92%;
  height: 500px;
  margin: 1% auto;
  border: 1px solid #fff;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.banner-img {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}

.profile-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  border: 1px solid #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  padding: 1%;
  margin: 1% auto;
}

.card img {
  height: 200px;
  width: 70%;
  margin: 1% 45px;
}

.card {
  /* border: 2px solid black; */
  width: 23%;
  margin: 1% auto;
  margin-left: 1%;
  height: 450px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.card img:hover {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.heading {
  padding: 0px 0px 0px 55px;
}

.preview1 {
  width: 92%;
  margin: 1% auto;
}

.preview {
  border: 1px solid #ff0000;
  background: #000;
  border-radius: 20px;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

* {
  font-style: oblique;
}

/* media quires for responsive web design */
/* for mobile */
@media only screen and (min-width:320px) and (max-width:480px) {
  .head-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    border: 1px solid #000;
    padding: 1%;
    margin: 1% auto;
  }

  /* first child */
  .left-section {
    width: 90%;
    margin: 1% auto;
    text-align: center;
  }

  /* second child */
  .right-section {
    width: 90%;
    margin: 1% auto;
    text-align: center;
  }

  /* banner of the site */
  .banner {
    border: 2px solid #000;
    width: 90%;
    height: 500px;
    margin: 1% auto;
  }

  button {
    background: #fff;
    color: #000;
  }

  .banner-img img {
    display: block;
    width: 100%;
    height: 500px;
    margin: 1% auto;
  }

  /* profile card section  */
  .profile-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    border: 1px solid #000S;
    padding: 1%;
    margin: 1% auto;
    background: #000;
    color: white;
  }

  /* card images */
  .card img {
    height: 200px;
    width: 100%;
    margin: 1% auto;
  }

  .card {
    width: 100%;
    height: 500px;
  }

  .preview1 {
    width: 95%;
    margin: 1% auto;
  }

  .preview {
    border: 1px solid #000;
    background: #fff;
    color: #000;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
  }
}

/*  media quries for ipad  */
@media only screen and (min-width:768px) and (max-width:1024px) {
  .head-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    border: 1px solid #000;
    padding: 1%;
    margin: 1% auto;
  }

  /* first child */
  .left-section {
    width: 90%;
    margin: 1% auto;
    text-align: center;
  }

  /* second child */
  .right-section {
    width: 90%;
    margin: 1% auto;
    text-align: center;
  }

  /* styles for banner */
  .banner {
    border: 2px solid #000;
    width: 90%;
    height: 500px;
    margin: 1% auto;
  }

  .banner-img img {
    display: block;
    width: 100%;
    height: 500px;
    margin: 1% auto;
  }

  /* profile-card section in ipad view */
  .profile-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    border: 1px solid #000;
    padding: 1%;
    margin: 1% auto;
    color: #000;
  }

  /* styles for card images */
  .card img {
    height: 200px;
    width: 100%;
    margin: 1% auto;
  }

  .card {
    width: 45%;
    height: 450px;
  }
}
